using System.Collections.Generic;
using TimeTable.Common.AppConstants;
using TimeTable.Model;

namespace TimeTable.DAL {
	public partial class DbInitializer {

		public IEnumerable<TranslationCode> TranslationCodeData { get; set; } = new List<TranslationCode> {
			new TranslationCode { Id = Dom.Translation.DomainValue.Monday, Name = "DomainValue > Monday" },
			new TranslationCode { Id = Dom.Translation.DomainValue.Tuesday, Name = "DomainValue > Tuesday" },
			new TranslationCode { Id = Dom.Translation.DomainValue.Wednesday, Name = "DomainValue > Wednesday" },
			new TranslationCode { Id = Dom.Translation.DomainValue.Thursday, Name = "DomainValue > Thursday" },
			new TranslationCode { Id = Dom.Translation.DomainValue.Friday, Name = "DomainValue > Friday" },
			new TranslationCode { Id = Dom.Translation.DomainValue.Saturday, Name = "DomainValue > Saturday" },
			new TranslationCode { Id = Dom.Translation.DomainValue.Sunday, Name = "DomainValue > Sunday" },
			new TranslationCode { Id = Dom.Translation.DomainValue.English, Name = "DomainValue > English" },
			new TranslationCode { Id = Dom.Translation.DomainValue.Ukrainian, Name = "DomainValue > Ukrainian" },
			new TranslationCode { Id = Dom.Translation.DomainValue.Lection, Name = "DomainValue > Lection" },
			new TranslationCode { Id = Dom.Translation.DomainValue.Practice, Name = "DomainValue > Practice" },
			new TranslationCode { Id = Dom.Translation.DomainValue.Laboratory, Name = "DomainValue > Laboratory" },
			new TranslationCode { Id = Dom.Translation.DomainValue.FullProfesor, Name = "DomainValue > FullProfesor" },
			new TranslationCode { Id = Dom.Translation.DomainValue.AssociateProfessor, Name = "DomainValue > AssociateProfessor" },
			new TranslationCode { Id = Dom.Translation.DomainValue.AssistantProfessor, Name = "DomainValue > AssistantProfessor" },
			new TranslationCode { Id = Dom.Translation.DomainValue.FirstWeek, Name = "DomainValue > FirstWeek" },
			new TranslationCode { Id = Dom.Translation.DomainValue.SecondWeek, Name = "DomainValue > SecondWeek" },
			new TranslationCode { Id = Dom.Translation.DomainValue.BothWeeks, Name = "DomainValue > BothWeeks" },
			new TranslationCode { Id = Dom.Translation.DomainValue.Group, Name = "DomainValue > Group" },
			new TranslationCode { Id = Dom.Translation.DomainValue.Subgroup, Name = "DomainValue > Subgroup" },
			new TranslationCode { Id = Dom.Translation.DomainValue.Stream, Name = "DomainValue > Stream" },
			new TranslationCode { Id = Dom.Translation.Common.Name, Name = "Common > Name" },
			new TranslationCode { Id = Dom.Translation.Common.Save, Name = "Common > Save" },
			new TranslationCode { Id = Dom.Translation.Common.Cancel, Name = "Common > Cancel" },
			new TranslationCode { Id = Dom.Translation.Common.Password, Name = "Common > Password" },
			new TranslationCode { Id = Dom.Translation.Common.RememberMe, Name = "Common > RememberMe" },
			new TranslationCode { Id = Dom.Translation.Common.Ok, Name = "Common > Ok" },
			new TranslationCode { Id = Dom.Translation.Common.Email, Name = "Common > Email" },
			new TranslationCode { Id = Dom.Translation.Common.Type, Name = "Common > Type" },
			new TranslationCode { Id = Dom.Translation.Common.Details, Name = "Common > Details" },
			new TranslationCode { Id = Dom.Translation.Common.Logoff, Name = "Common > Logoff" },
			new TranslationCode { Id = Dom.Translation.Common.Manage, Name = "Common > Manage" },
			new TranslationCode { Id = Dom.Translation.Common.ChangesSaved, Name = "Common > ChangesSaved" },
			new TranslationCode { Id = Dom.Translation.Common.Delete, Name = "Common > Delete" },
			new TranslationCode { Id = Dom.Translation.Common.Login, Name = "Common > Login" },
			new TranslationCode { Id = Dom.Translation.Common.Error, Name = "Common > Error" },
			new TranslationCode { Id = Dom.Translation.Common.Edit, Name = "Common > Edit" },
			new TranslationCode { Id = Dom.Translation.Common.Register, Name = "Common > Register" },
			new TranslationCode { Id = Dom.Translation.Common.TimeTable, Name = "Common > TimeTable" },
			new TranslationCode { Id = Dom.Translation.Common.Required, Name = "Common > Required" },
			new TranslationCode { Id = Dom.Translation.Common.None, Name = "Common > None" },
			new TranslationCode { Id = Dom.Translation.Common.Day, Name = "Common > Day" },
			new TranslationCode { Id = Dom.Translation.Common.Number, Name = "Common > Number" },
			new TranslationCode { Id = Dom.Translation.Common.CreateNew, Name = "Common > CreateNew" },
			new TranslationCode { Id = Dom.Translation.Page.About, Name = "About" },
			new TranslationCode { Id = Dom.Translation.Page.ClassDetails, Name = "Class > Details" },
			new TranslationCode { Id = Dom.Translation.Page.ClassList, Name = "Class > List" },
			new TranslationCode { Id = Dom.Translation.Page.GroupDetails, Name = "Group > Details" },
			new TranslationCode { Id = Dom.Translation.Page.GroupList, Name = "Group > List" },
			new TranslationCode { Id = Dom.Translation.Page.LoadDetails, Name = "Load > Details" },
			new TranslationCode { Id = Dom.Translation.Page.LoadList, Name = "Load > List" },
			new TranslationCode { Id = Dom.Translation.Page.RoomDetails, Name = "Room > Details" },
			new TranslationCode { Id = Dom.Translation.Page.RoomList, Name = "Room > List" },
			new TranslationCode { Id = Dom.Translation.Page.SubjectDetails, Name = "Subject > Details" },
			new TranslationCode { Id = Dom.Translation.Page.SubjectList, Name = "Subject > List" },
			new TranslationCode { Id = Dom.Translation.Page.TeacherDetails, Name = "Teacher > Details" },
			new TranslationCode { Id = Dom.Translation.Page.TeacherList, Name = "Teacher > List" },
			new TranslationCode { Id = Dom.Translation.Page.Home, Name = "Home" },
			new TranslationCode { Id = Dom.Translation.Page.Login, Name = "Login" },
			new TranslationCode { Id = Dom.Translation.Page.Registration, Name = "Registration" },
			new TranslationCode { Id = Dom.Translation.Room.Name, Name = "Common > RoomName" },
			new TranslationCode { Id = Dom.Translation.Room.Building, Name = "Room > Building" },
			new TranslationCode { Id = Dom.Translation.Room.Plural, Name = "Room - Plural" },
			new TranslationCode { Id = Dom.Translation.Room.Singular, Name = "Room - Singular" },
			new TranslationCode { Id = Dom.Translation.Room.PlacesCount, Name = "Room > PlacesCount" },
			new TranslationCode { Id = Dom.Translation.Group.Singular, Name = "Group - Singular" },
			new TranslationCode { Id = Dom.Translation.Group.Plural, Name = "Group - Plural" },
			new TranslationCode { Id = Dom.Translation.Group.StudentsCount, Name = "Group > StudentsCount" },
			new TranslationCode { Id = Dom.Translation.Group.Year, Name = "Group > Year" },
			new TranslationCode { Id = Dom.Translation.Group.Subgroups, Name = "Group > Subgroups" },
			new TranslationCode { Id = Dom.Translation.Group.Streams, Name = "Group > Streams" },
			new TranslationCode { Id = Dom.Translation.Subject.Singular, Name = "Subject > Singular" },
			new TranslationCode { Id = Dom.Translation.Subject.Plural, Name = "Subject > Plural" },
			new TranslationCode { Id = Dom.Translation.Subject.ShortName, Name = "Subject > ShortName" },
			new TranslationCode { Id = Dom.Translation.Teacher.Singular, Name = "Teacher > Singular" },
			new TranslationCode { Id = Dom.Translation.Teacher.Plural, Name = "Teacher > Plural" },
			new TranslationCode { Id = Dom.Translation.Teacher.Position, Name = "Teacher > Position" },
			new TranslationCode { Id = Dom.Translation.Teacher.Surname, Name = "Teacher > Surname" },
			new TranslationCode { Id = Dom.Translation.Teacher.Name, Name = "Teacher > Name" },
			new TranslationCode { Id = Dom.Translation.Teacher.Patronymic, Name = "Teacher > Patronymic" },
			new TranslationCode { Id = Dom.Translation.Load.Singular, Name = "Load > Singular" },
			new TranslationCode { Id = Dom.Translation.Load.Plural, Name = "Load > Plural" },
			new TranslationCode { Id = Dom.Translation.Class.Singular, Name = "Class > Singular" },
			new TranslationCode { Id = Dom.Translation.Class.Plural, Name = "Class > Plural" }
		};

		public IEnumerable<Translation> TranslationData { get; set; } = new List<Translation> {
			new Translation { TranslationCode = Dom.Translation.DomainValue.Monday,			LanguageId = Dom.DomainValue.English, Value = "Monday" },
			new Translation { TranslationCode = Dom.Translation.DomainValue.Tuesday,			LanguageId = Dom.DomainValue.English, Value = "Tuesday" },
			new Translation { TranslationCode = Dom.Translation.DomainValue.Wednesday,			LanguageId = Dom.DomainValue.English, Value = "Wednesday" },
			new Translation { TranslationCode = Dom.Translation.DomainValue.Thursday,			LanguageId = Dom.DomainValue.English, Value = "Thursday" },
			new Translation { TranslationCode = Dom.Translation.DomainValue.Friday,			LanguageId = Dom.DomainValue.English, Value = "Friday" },
			new Translation { TranslationCode = Dom.Translation.DomainValue.Saturday,			LanguageId = Dom.DomainValue.English, Value = "Saturday" },
			new Translation { TranslationCode = Dom.Translation.DomainValue.Sunday,			LanguageId = Dom.DomainValue.English, Value = "Sunday" },
			new Translation { TranslationCode = Dom.Translation.DomainValue.English,			LanguageId = Dom.DomainValue.English, Value = "English" },
			new Translation { TranslationCode = Dom.Translation.DomainValue.Ukrainian,			LanguageId = Dom.DomainValue.English, Value = "Ukrainian" },
			new Translation { TranslationCode = Dom.Translation.DomainValue.Lection,			LanguageId = Dom.DomainValue.English, Value = "Lection" },
			new Translation { TranslationCode = Dom.Translation.DomainValue.Practice,			LanguageId = Dom.DomainValue.English, Value = "Practice" },
			new Translation { TranslationCode = Dom.Translation.DomainValue.Laboratory,			LanguageId = Dom.DomainValue.English, Value = "Laboratory" },
			new Translation { TranslationCode = Dom.Translation.DomainValue.FullProfesor,			LanguageId = Dom.DomainValue.English, Value = "Full profesor" },
			new Translation { TranslationCode = Dom.Translation.DomainValue.AssociateProfessor,			LanguageId = Dom.DomainValue.English, Value = "Associate professor" },
			new Translation { TranslationCode = Dom.Translation.DomainValue.AssistantProfessor,			LanguageId = Dom.DomainValue.English, Value = "Assistant professor" },
			new Translation { TranslationCode = Dom.Translation.DomainValue.FirstWeek,			LanguageId = Dom.DomainValue.English, Value = "First week" },
			new Translation { TranslationCode = Dom.Translation.DomainValue.SecondWeek,			LanguageId = Dom.DomainValue.English, Value = "Second week" },
			new Translation { TranslationCode = Dom.Translation.DomainValue.BothWeeks,			LanguageId = Dom.DomainValue.English, Value = "Both weeks" },
			new Translation { TranslationCode = Dom.Translation.DomainValue.Group,			LanguageId = Dom.DomainValue.English, Value = "Group" },
			new Translation { TranslationCode = Dom.Translation.DomainValue.Subgroup,			LanguageId = Dom.DomainValue.English, Value = "Subgroup" },
			new Translation { TranslationCode = Dom.Translation.DomainValue.Stream,			LanguageId = Dom.DomainValue.English, Value = "Stream" },
			new Translation { TranslationCode = Dom.Translation.Common.Name,			LanguageId = Dom.DomainValue.English, Value = "Name" },
			new Translation { TranslationCode = Dom.Translation.Common.Save,			LanguageId = Dom.DomainValue.English, Value = "Save" },
			new Translation { TranslationCode = Dom.Translation.Common.Cancel,			LanguageId = Dom.DomainValue.English, Value = "Cancel" },
			new Translation { TranslationCode = Dom.Translation.Common.Password,			LanguageId = Dom.DomainValue.English, Value = "Password" },
			new Translation { TranslationCode = Dom.Translation.Common.RememberMe,			LanguageId = Dom.DomainValue.English, Value = "Remember me?" },
			new Translation { TranslationCode = Dom.Translation.Common.Ok,			LanguageId = Dom.DomainValue.English, Value = "OK" },
			new Translation { TranslationCode = Dom.Translation.Common.Type,			LanguageId = Dom.DomainValue.English, Value = "Type" },
			new Translation { TranslationCode = Dom.Translation.Common.Details,			LanguageId = Dom.DomainValue.English, Value = "Details" },
			new Translation { TranslationCode = Dom.Translation.Common.Email,			LanguageId = Dom.DomainValue.English, Value = "Email" },
			new Translation { TranslationCode = Dom.Translation.Common.Logoff,			LanguageId = Dom.DomainValue.English, Value = "Log off" },
			new Translation { TranslationCode = Dom.Translation.Common.Manage,			LanguageId = Dom.DomainValue.English, Value = "Manage" },
			new Translation { TranslationCode = Dom.Translation.Common.ChangesSaved,			LanguageId = Dom.DomainValue.English, Value = "Changes saved successfully" },
			new Translation { TranslationCode = Dom.Translation.Common.Delete,			LanguageId = Dom.DomainValue.English, Value = "Delete" },
			new Translation { TranslationCode = Dom.Translation.Common.Login,			LanguageId = Dom.DomainValue.English, Value = "Log in" },
			new Translation { TranslationCode = Dom.Translation.Common.Error,			LanguageId = Dom.DomainValue.English, Value = "Error" },
			new Translation { TranslationCode = Dom.Translation.Common.Edit,			LanguageId = Dom.DomainValue.English, Value = "Edit" },
			new Translation { TranslationCode = Dom.Translation.Common.Register,			LanguageId = Dom.DomainValue.English, Value = "Register" },
			new Translation { TranslationCode = Dom.Translation.Common.TimeTable,			LanguageId = Dom.DomainValue.English, Value = "TimeTable" },
			new Translation { TranslationCode = Dom.Translation.Common.Required,			LanguageId = Dom.DomainValue.English, Value = "This field is required" },
			new Translation { TranslationCode = Dom.Translation.Common.None,			LanguageId = Dom.DomainValue.English, Value = "None" },
			new Translation { TranslationCode = Dom.Translation.Common.Day,			LanguageId = Dom.DomainValue.English, Value = "Day" },
			new Translation { TranslationCode = Dom.Translation.Common.Number,			LanguageId = Dom.DomainValue.English, Value = "Number" },
			new Translation { TranslationCode = Dom.Translation.Common.CreateNew,			LanguageId = Dom.DomainValue.English, Value = "Create new" },
			new Translation { TranslationCode = Dom.Translation.Page.About,				LanguageId = Dom.DomainValue.English, Value = "About" },
			new Translation { TranslationCode = Dom.Translation.Page.ClassDetails,		LanguageId = Dom.DomainValue.English, Value = "Class > Details" },
			new Translation { TranslationCode = Dom.Translation.Page.ClassList,			LanguageId = Dom.DomainValue.English, Value = "Class > List" },
			new Translation { TranslationCode = Dom.Translation.Page.GroupDetails,		LanguageId = Dom.DomainValue.English, Value = "Group > Details" },
			new Translation { TranslationCode = Dom.Translation.Page.GroupList,			LanguageId = Dom.DomainValue.English, Value = "Group > List" },
			new Translation { TranslationCode = Dom.Translation.Page.LoadDetails,		LanguageId = Dom.DomainValue.English, Value = "Load > Details" },
			new Translation { TranslationCode = Dom.Translation.Page.LoadList,			LanguageId = Dom.DomainValue.English, Value = "Load > List" },
			new Translation { TranslationCode = Dom.Translation.Page.RoomDetails,		LanguageId = Dom.DomainValue.English, Value = "Room > Details" },
			new Translation { TranslationCode = Dom.Translation.Page.RoomList,			LanguageId = Dom.DomainValue.English, Value = "Room > List" },
			new Translation { TranslationCode = Dom.Translation.Page.SubjectDetails,	LanguageId = Dom.DomainValue.English, Value = "Subject > Details" },
			new Translation { TranslationCode = Dom.Translation.Page.SubjectList,		LanguageId = Dom.DomainValue.English, Value = "Subject > List" },
			new Translation { TranslationCode = Dom.Translation.Page.TeacherDetails,	LanguageId = Dom.DomainValue.English, Value = "Teacher > Details" },
			new Translation { TranslationCode = Dom.Translation.Page.TeacherList,		LanguageId = Dom.DomainValue.English, Value = "Teacher > List" },
			new Translation { TranslationCode = Dom.Translation.Page.Home,				LanguageId = Dom.DomainValue.English, Value = "Home" },
			new Translation { TranslationCode = Dom.Translation.Page.Login,				LanguageId = Dom.DomainValue.English, Value = "Login" },
			new Translation { TranslationCode = Dom.Translation.Page.Registration,		LanguageId = Dom.DomainValue.English, Value = "Registration" },
			new Translation { TranslationCode = Dom.Translation.Room.Name,				LanguageId = Dom.DomainValue.English, Value = "Name/number" },
			new Translation { TranslationCode = Dom.Translation.Room.Building,			LanguageId = Dom.DomainValue.English, Value = "Building" },
			new Translation { TranslationCode = Dom.Translation.Room.Plural,			LanguageId = Dom.DomainValue.English, Value = "Rooms" },
			new Translation { TranslationCode = Dom.Translation.Room.Singular,			LanguageId = Dom.DomainValue.English, Value = "Room" },
			new Translation { TranslationCode = Dom.Translation.Room.PlacesCount,			LanguageId = Dom.DomainValue.English, Value = "Places count" },
			new Translation { TranslationCode = Dom.Translation.Group.Singular,			LanguageId = Dom.DomainValue.English, Value = "Group" },
			new Translation { TranslationCode = Dom.Translation.Group.Plural,			LanguageId = Dom.DomainValue.English, Value = "Groups" },
			new Translation { TranslationCode = Dom.Translation.Group.StudentsCount,			LanguageId = Dom.DomainValue.English, Value = "Students count" },
			new Translation { TranslationCode = Dom.Translation.Group.Year,			LanguageId = Dom.DomainValue.English, Value = "Year" },
			new Translation { TranslationCode = Dom.Translation.Group.Subgroups,			LanguageId = Dom.DomainValue.English, Value = "Subgroups" },
			new Translation { TranslationCode = Dom.Translation.Group.Streams,			LanguageId = Dom.DomainValue.English, Value = "Streams" },
			new Translation { TranslationCode = Dom.Translation.Subject.Singular,			LanguageId = Dom.DomainValue.English, Value = "Subject" },
			new Translation { TranslationCode = Dom.Translation.Subject.Plural,			LanguageId = Dom.DomainValue.English, Value = "Subjects" },
			new Translation { TranslationCode = Dom.Translation.Subject.ShortName,			LanguageId = Dom.DomainValue.English, Value = "ShortName" },
			new Translation { TranslationCode = Dom.Translation.Teacher.Singular,			LanguageId = Dom.DomainValue.English, Value = "Teacher" },
			new Translation { TranslationCode = Dom.Translation.Teacher.Plural,			LanguageId = Dom.DomainValue.English, Value = "Teachers" },
			new Translation { TranslationCode = Dom.Translation.Teacher.Position,			LanguageId = Dom.DomainValue.English, Value = "Position" },
			new Translation { TranslationCode = Dom.Translation.Teacher.Surname,			LanguageId = Dom.DomainValue.English, Value = "Surname" },
			new Translation { TranslationCode = Dom.Translation.Teacher.Name,			LanguageId = Dom.DomainValue.English, Value = "Name" },
			new Translation { TranslationCode = Dom.Translation.Teacher.Patronymic,			LanguageId = Dom.DomainValue.English, Value = "Patronymic" },
			new Translation { TranslationCode = Dom.Translation.Load.Singular,			LanguageId = Dom.DomainValue.English, Value = "Load" },
			new Translation { TranslationCode = Dom.Translation.Load.Plural,			LanguageId = Dom.DomainValue.English, Value = "Loads" },
			new Translation { TranslationCode = Dom.Translation.Class.Singular,			LanguageId = Dom.DomainValue.English, Value = "Class" },
			new Translation { TranslationCode = Dom.Translation.Class.Plural,			LanguageId = Dom.DomainValue.English, Value = "Classes" }
		};
	}
}
